// import house images
import House1 from './assets/img/houses/house1.png';
import House2 from './assets/img/houses/house2.png';
import House3 from './assets/img/houses/house3.png';
import House4 from './assets/img/houses/house4.png';
import House5 from './assets/img/houses/house5.png';
import House6 from './assets/img/houses/house6.png';
import House7 from './assets/img/houses/house7.png';
import House8 from './assets/img/houses/house8.png';
import House9 from './assets/img/houses/house9.png';
import House10 from './assets/img/houses/house10.png';
import House11 from './assets/img/houses/house11.png';
import House12 from './assets/img/houses/house12.png';
// import house large images
import House1Lg from './assets/img/houses/house1lg.png';
import House2Lg from './assets/img/houses/house2lg.png';
import House3Lg from './assets/img/houses/house3lg.png';
import House4Lg from './assets/img/houses/house4lg.png';
import House5Lg from './assets/img/houses/house5lg.png';
import House6Lg from './assets/img/houses/house6lg.png';
import House7Lg from './assets/img/houses/house7lg.png';
import House8Lg from './assets/img/houses/house8lg.png';
import House9Lg from './assets/img/houses/house9lg.png';
import House10Lg from './assets/img/houses/house10lg.png';
import House11Lg from './assets/img/houses/house11lg.png';
import House12Lg from './assets/img/houses/house12lg.png';

// import apartments images
import Apartment1 from './assets/img/apartments/a1.png';
import Apartment2 from './assets/img/apartments/a2.png';
import Apartment3 from './assets/img/apartments/a3.png';
import Apartment4 from './assets/img/apartments/a4.png';
import Apartment5 from './assets/img/apartments/a5.png';
import Apartment6 from './assets/img/apartments/a6.png';
// import apartments large images
import Apartment1Lg from './assets/img/apartments/a1lg.png';
import Apartment2Lg from './assets/img/apartments/a2lg.png';
import Apartment3Lg from './assets/img/apartments/a3lg.png';
import Apartment4Lg from './assets/img/apartments/a4lg.png';
import Apartment5Lg from './assets/img/apartments/a5lg.png';
import Apartment6Lg from './assets/img/apartments/a6lg.png';

// import agents images
import Agent1 from './assets/img/agents/agent1.png';
import Agent2 from './assets/img/agents/agent2.png';
import Agent3 from './assets/img/agents/agent3.png';
import Agent4 from './assets/img/agents/agent4.png';
import Agent5 from './assets/img/agents/agent5.png';
import Agent6 from './assets/img/agents/agent6.png';
import Agent7 from './assets/img/agents/agent7.png';
import Agent8 from './assets/img/agents/agent8.png';
import Agent9 from './assets/img/agents/agent9.png';
import Agent10 from './assets/img/agents/agent10.png';
import Agent11 from './assets/img/agents/agent11.png';
import Agent12 from './assets/img/agents/agent12.png';

import Reviewer1 from './assets/img/reviewers/people01.png';
import Reviewer2 from './assets/img/reviewers/people02.png';
import Reviewer3 from './assets/img/reviewers/people03.png';

export type agentType = {
    image: string;
    name: string;
    phone: string;
};

export type housesType = {
    id: number;
    type: string;
    name: string;
    description: string[];
    image: string;
    imageLg: string;
    country: string;
    address: string;
    bedrooms: string;
    bathrooms: string;
    surface: string;
    year: string;
    price: string;
    agent: agentType;
};

export type reviewType = {
    id: number;
    name: string;
    photo: string;
    message: string;
    date: string;
};

export const reviewersData: reviewType[] = [
    {
        id: 1,
        name: 'Стейси Дженсен',
        photo: Reviewer1,
        date: '15.01.2023',
        message:
            'Этот сайт по аренде жилья - просто спасение! У меня был дефицит времени, и мне нужно было быстро найти новую квартиру, и эта платформа справилась с задачей. Функциональность поиска позволила легко найти жилье, соответствующее моим критериям.',
    },
    {
        id: 2,
        name: 'Стив Маркель',
        photo: Reviewer2,
        date: '17.12.2022',
        message:
            'У меня был потрясающий опыт работы с этим сайтом по аренде жилья. Платформа удобна в использовании и позволяет невероятно легко найти подходящую недвижимость для аренды. Особенно полезными оказались фильтры поиска, которые позволили мне сузить круг вариантов, исходя из моих конкретных потребностей.',
    },
    {
        id: 3,
        name: 'Кенн Галлахер',
        photo: Reviewer3,
        date: '22.11.2022',
        message:
            'У меня был замечательный опыт использования этого сайта по аренде жилья. Объявления были полными и точными, а процесс бронирования был очень простым. Я оценил прозрачность и честность платформы, что позволило мне чувствовать себя уверенно и спокойно при принятии решения об аренде.',
    },
];

export const housesData: housesType[] = [
    {
        id: 1,
        type: 'Дом',
        name: 'Дом №1',
        description: [
            'Добро пожаловать в наш уютный и стильный дом для аренды! Наша недвижимость представляет собой прекрасное сочетание современного комфорта и традиционного очарования. Расположенный в тихом и живописном районе, наш дом идеально подходит для тех, кто ищет спокойствие и уединение.',
            'Наш дом оборудован всем необходимым для вашего комфорта. Просторная гостиная с камином, кухня с современной техникой и уютная столовая - все это создает идеальные условия для приготовления пищи и отдыха. В спальнях вы найдете удобные кровати и много места для хранения ваших вещей.',
            ' Наши гости могут наслаждаться частным двором с зоной отдыха и прекрасным видом на окрестности. В доме также имеется терраса, на которой можно насладиться свежим воздухом и красивыми закатами. Благодаря нашему удачному расположению, вы сможете легко добраться до многих достопримечательностей и мест для отдыха.',
            ' Наш дом - идеальное место для отдыха с семьей и друзьями, проведения романтического отпуска или для проживания во время деловой поездки. Мы уверены, что вы полюбите наш дом и проведете незабываемое время в его стенах.',
        ],
        image: House1,
        imageLg: House1Lg,
        country: 'США',
        address: '7240C Argyle St. Lawndale, CA 90260',
        bedrooms: '6',
        bathrooms: '3',
        surface: '4200 кв. футы',
        year: '2016',
        price: '110000',
        agent: {
            image: Agent1,
            name: 'Патриция Туллерт',
            phone: '0123 456 78910',
        },
    },
    {
        id: 2,
        type: 'Дом',
        name: 'Дом №2',
        description: [
            'Добро пожаловать в наш уютный и стильный дом для аренды! Наша недвижимость представляет собой прекрасное сочетание современного комфорта и традиционного очарования. Расположенный в тихом и живописном районе, наш дом идеально подходит для тех, кто ищет спокойствие и уединение.',
            'Наш дом оборудован всем необходимым для вашего комфорта. Просторная гостиная с камином, кухня с современной техникой и уютная столовая - все это создает идеальные условия для приготовления пищи и отдыха. В спальнях вы найдете удобные кровати и много места для хранения ваших вещей.',
            ' Наши гости могут наслаждаться частным двором с зоной отдыха и прекрасным видом на окрестности. В доме также имеется терраса, на которой можно насладиться свежим воздухом и красивыми закатами. Благодаря нашему удачному расположению, вы сможете легко добраться до многих достопримечательностей и мест для отдыха.',
            ' Наш дом - идеальное место для отдыха с семьей и друзьями, проведения романтического отпуска или для проживания во время деловой поездки. Мы уверены, что вы полюбите наш дом и проведете незабываемое время в его стенах.',
        ],
        image: House2,
        imageLg: House2Lg,
        country: 'Канада',
        address: '798 Talbot St. Bridgewater, NJ 08807',
        bedrooms: '6',
        bathrooms: '3',
        surface: '4200 кв. футы',
        year: '2016',
        price: '140000',
        agent: {
            image: Agent2,
            name: 'Daryl Hawker',
            phone: '0123 456 78910',
        },
    },
    {
        id: 3,
        type: 'Дом',
        name: 'Дом №3',
        description: [
            'Добро пожаловать в наш уютный и стильный дом для аренды! Наша недвижимость представляет собой прекрасное сочетание современного комфорта и традиционного очарования. Расположенный в тихом и живописном районе, наш дом идеально подходит для тех, кто ищет спокойствие и уединение.',
            'Наш дом оборудован всем необходимым для вашего комфорта. Просторная гостиная с камином, кухня с современной техникой и уютная столовая - все это создает идеальные условия для приготовления пищи и отдыха. В спальнях вы найдете удобные кровати и много места для хранения ваших вещей.',
            ' Наши гости могут наслаждаться частным двором с зоной отдыха и прекрасным видом на окрестности. В доме также имеется терраса, на которой можно насладиться свежим воздухом и красивыми закатами. Благодаря нашему удачному расположению, вы сможете легко добраться до многих достопримечательностей и мест для отдыха.',
            ' Наш дом - идеальное место для отдыха с семьей и друзьями, проведения романтического отпуска или для проживания во время деловой поездки. Мы уверены, что вы полюбите наш дом и проведете незабываемое время в его стенах.',
        ],
        image: House3,
        imageLg: House3Lg,
        country: 'США',
        address: '2 Glen Creek St. Alexandria, VA 22304',
        bedrooms: '6',
        bathrooms: '3',
        surface: '4200 кв. футы',
        year: '2016',
        price: '170000',
        agent: {
            image: Agent3,
            name: 'Амадо Смит',
            phone: '0123 456 78910',
        },
    },
    {
        id: 4,
        type: 'Дом',
        name: 'Дом №4',
        description: [
            'Добро пожаловать в наш уютный и стильный дом для аренды! Наша недвижимость представляет собой прекрасное сочетание современного комфорта и традиционного очарования. Расположенный в тихом и живописном районе, наш дом идеально подходит для тех, кто ищет спокойствие и уединение.',
            'Наш дом оборудован всем необходимым для вашего комфорта. Просторная гостиная с камином, кухня с современной техникой и уютная столовая - все это создает идеальные условия для приготовления пищи и отдыха. В спальнях вы найдете удобные кровати и много места для хранения ваших вещей.',
            ' Наши гости могут наслаждаться частным двором с зоной отдыха и прекрасным видом на окрестности. В доме также имеется терраса, на которой можно насладиться свежим воздухом и красивыми закатами. Благодаря нашему удачному расположению, вы сможете легко добраться до многих достопримечательностей и мест для отдыха.',
            ' Наш дом - идеальное место для отдыха с семьей и друзьями, проведения романтического отпуска или для проживания во время деловой поездки. Мы уверены, что вы полюбите наш дом и проведете незабываемое время в его стенах.',
        ],
        image: House4,
        imageLg: House4Lg,
        country: 'Канада',
        address: '84 Woodland St. Cocoa, FL 32927',
        bedrooms: '6',
        bathrooms: '3',
        surface: '4200 кв. футы',
        year: '2016',
        price: '200000',
        agent: {
            image: Agent4,
            name: 'Кейтлин Гонсалес',
            phone: '0123 456 78910',
        },
    },
    {
        id: 5,
        type: 'Дом',
        name: 'Дом №5',
        description: [
            'Добро пожаловать в наш уютный и стильный дом для аренды! Наша недвижимость представляет собой прекрасное сочетание современного комфорта и традиционного очарования. Расположенный в тихом и живописном районе, наш дом идеально подходит для тех, кто ищет спокойствие и уединение.',
            'Наш дом оборудован всем необходимым для вашего комфорта. Просторная гостиная с камином, кухня с современной техникой и уютная столовая - все это создает идеальные условия для приготовления пищи и отдыха. В спальнях вы найдете удобные кровати и много места для хранения ваших вещей.',
            ' Наши гости могут наслаждаться частным двором с зоной отдыха и прекрасным видом на окрестности. В доме также имеется терраса, на которой можно насладиться свежим воздухом и красивыми закатами. Благодаря нашему удачному расположению, вы сможете легко добраться до многих достопримечательностей и мест для отдыха.',
            ' Наш дом - идеальное место для отдыха с семьей и друзьями, проведения романтического отпуска или для проживания во время деловой поездки. Мы уверены, что вы полюбите наш дом и проведете незабываемое время в его стенах.',
        ],
        image: House5,
        imageLg: House5Lg,
        country: 'США',
        address: '28 Westport Dr. Warminster, PA 18974',
        bedrooms: '5',
        bathrooms: '3',
        surface: '4200 кв. футы',
        year: '2015',
        price: '210000',
        agent: {
            image: Agent5,
            name: 'Гровер Робинсон',
            phone: '0123 456 78910',
        },
    },
    {
        id: 6,
        type: 'Дом',
        name: 'Дом №6',
        description: [
            'Добро пожаловать в наш уютный и стильный дом для аренды! Наша недвижимость представляет собой прекрасное сочетание современного комфорта и традиционного очарования. Расположенный в тихом и живописном районе, наш дом идеально подходит для тех, кто ищет спокойствие и уединение.',
            'Наш дом оборудован всем необходимым для вашего комфорта. Просторная гостиная с камином, кухня с современной техникой и уютная столовая - все это создает идеальные условия для приготовления пищи и отдыха. В спальнях вы найдете удобные кровати и много места для хранения ваших вещей.',
            ' Наши гости могут наслаждаться частным двором с зоной отдыха и прекрасным видом на окрестности. В доме также имеется терраса, на которой можно насладиться свежим воздухом и красивыми закатами. Благодаря нашему удачному расположению, вы сможете легко добраться до многих достопримечательностей и мест для отдыха.',
            ' Наш дом - идеальное место для отдыха с семьей и друзьями, проведения романтического отпуска или для проживания во время деловой поездки. Мы уверены, что вы полюбите наш дом и проведете незабываемое время в его стенах.',
        ],
        image: House6,
        imageLg: House6Lg,
        country: 'Канада',
        address: '32 Pawnee Street Butte, MT 59701',
        bedrooms: '6',
        bathrooms: '3',
        surface: '6200 кв. футы',
        year: '2014',
        price: '220000',
        agent: {
            image: Agent6,
            name: 'Карен Соренсен',
            phone: '0123 456 78910',
        },
    },
    {
        id: 7,
        type: 'Апартаменты',
        name: 'Апартаменты №1',
        description: [
            'Добро пожаловать в наш уютный и стильный дом для аренды! Наша недвижимость представляет собой прекрасное сочетание современного комфорта и традиционного очарования. Расположенный в тихом и живописном районе, наш дом идеально подходит для тех, кто ищет спокойствие и уединение.',
            'Наш дом оборудован всем необходимым для вашего комфорта. Просторная гостиная с камином, кухня с современной техникой и уютная столовая - все это создает идеальные условия для приготовления пищи и отдыха. В спальнях вы найдете удобные кровати и много места для хранения ваших вещей.',
            ' Наши гости могут наслаждаться частным двором с зоной отдыха и прекрасным видом на окрестности. В доме также имеется терраса, на которой можно насладиться свежим воздухом и красивыми закатами. Благодаря нашему удачному расположению, вы сможете легко добраться до многих достопримечательностей и мест для отдыха.',
            ' Наш дом - идеальное место для отдыха с семьей и друзьями, проведения романтического отпуска или для проживания во время деловой поездки. Мы уверены, что вы полюбите наш дом и проведете незабываемое время в его стенах.',
        ],
        image: Apartment1,
        imageLg: Apartment1Lg,
        country: 'Канада',
        address: '32 Pawnee Street Butte, MT 59701',
        bedrooms: '2',
        bathrooms: '1',
        surface: '1200 кв. футы',
        year: '2012',
        price: '20000',
        agent: {
            image: Agent7,
            name: 'Джавхар Шамиль Насер',
            phone: '0123 456 78910',
        },
    },
    {
        id: 8,
        type: 'Апартаменты',
        name: 'Апартаменты №2',
        description: [
            'Добро пожаловать в наш уютный и стильный дом для аренды! Наша недвижимость представляет собой прекрасное сочетание современного комфорта и традиционного очарования. Расположенный в тихом и живописном районе, наш дом идеально подходит для тех, кто ищет спокойствие и уединение.',
            'Наш дом оборудован всем необходимым для вашего комфорта. Просторная гостиная с камином, кухня с современной техникой и уютная столовая - все это создает идеальные условия для приготовления пищи и отдыха. В спальнях вы найдете удобные кровати и много места для хранения ваших вещей.',
            ' Наши гости могут наслаждаться частным двором с зоной отдыха и прекрасным видом на окрестности. В доме также имеется терраса, на которой можно насладиться свежим воздухом и красивыми закатами. Благодаря нашему удачному расположению, вы сможете легко добраться до многих достопримечательностей и мест для отдыха.',
            ' Наш дом - идеальное место для отдыха с семьей и друзьями, проведения романтического отпуска или для проживания во время деловой поездки. Мы уверены, что вы полюбите наш дом и проведете незабываемое время в его стенах.',
        ],
        image: Apartment2,
        imageLg: Apartment2Lg,
        country: 'США',
        address: '28 Westport Dr. Warminster, PA 18974',
        bedrooms: '3',
        bathrooms: '1',
        surface: '1000 кв. футы',
        year: '2011',
        price: '30000',
        agent: {
            image: Agent8,
            name: 'Хуана Дуглас',
            phone: '0123 456 78910',
        },
    },
    {
        id: 9,
        type: 'Апартаменты',
        name: 'Апартаменты №3',
        description: [
            'Добро пожаловать в наш уютный и стильный дом для аренды! Наша недвижимость представляет собой прекрасное сочетание современного комфорта и традиционного очарования. Расположенный в тихом и живописном районе, наш дом идеально подходит для тех, кто ищет спокойствие и уединение.',
            'Наш дом оборудован всем необходимым для вашего комфорта. Просторная гостиная с камином, кухня с современной техникой и уютная столовая - все это создает идеальные условия для приготовления пищи и отдыха. В спальнях вы найдете удобные кровати и много места для хранения ваших вещей.',
            ' Наши гости могут наслаждаться частным двором с зоной отдыха и прекрасным видом на окрестности. В доме также имеется терраса, на которой можно насладиться свежим воздухом и красивыми закатами. Благодаря нашему удачному расположению, вы сможете легко добраться до многих достопримечательностей и мест для отдыха.',
            ' Наш дом - идеальное место для отдыха с семьей и друзьями, проведения романтического отпуска или для проживания во время деловой поездки. Мы уверены, что вы полюбите наш дом и проведете незабываемое время в его стенах.',
        ],
        image: Apartment3,
        imageLg: Apartment3Lg,
        country: 'США',
        address: '84 Woodland St. Cocoa, FL 32927',
        bedrooms: '2',
        bathrooms: '1',
        surface: '1100 кв. футы',
        year: '2011',
        price: '40000',
        agent: {
            image: Agent9,
            name: 'Джерри Шенк',
            phone: '0123 456 78910',
        },
    },
    {
        id: 10,
        type: 'Дом',
        name: 'Дом №7',
        description: [
            'Добро пожаловать в наш уютный и стильный дом для аренды! Наша недвижимость представляет собой прекрасное сочетание современного комфорта и традиционного очарования. Расположенный в тихом и живописном районе, наш дом идеально подходит для тех, кто ищет спокойствие и уединение.',
            'Наш дом оборудован всем необходимым для вашего комфорта. Просторная гостиная с камином, кухня с современной техникой и уютная столовая - все это создает идеальные условия для приготовления пищи и отдыха. В спальнях вы найдете удобные кровати и много места для хранения ваших вещей.',
            ' Наши гости могут наслаждаться частным двором с зоной отдыха и прекрасным видом на окрестности. В доме также имеется терраса, на которой можно насладиться свежим воздухом и красивыми закатами. Благодаря нашему удачному расположению, вы сможете легко добраться до многих достопримечательностей и мест для отдыха.',
            ' Наш дом - идеальное место для отдыха с семьей и друзьями, проведения романтического отпуска или для проживания во время деловой поездки. Мы уверены, что вы полюбите наш дом и проведете незабываемое время в его стенах.',
        ],
        image: House7,
        imageLg: House7Lg,
        country: 'Канада',
        address: '7240C Argyle St. Lawndale, CA 90260',
        bedrooms: '5',
        bathrooms: '3',
        surface: '3200 кв. футы',
        year: '2015',
        price: '117000',
        agent: {
            image: Agent10,
            name: 'Вера Левеск',
            phone: '0123 456 78910',
        },
    },
    {
        id: 11,
        type: 'Дом',
        name: 'Дом №8',
        description: [
            'Добро пожаловать в наш уютный и стильный дом для аренды! Наша недвижимость представляет собой прекрасное сочетание современного комфорта и традиционного очарования. Расположенный в тихом и живописном районе, наш дом идеально подходит для тех, кто ищет спокойствие и уединение.',
            'Наш дом оборудован всем необходимым для вашего комфорта. Просторная гостиная с камином, кухня с современной техникой и уютная столовая - все это создает идеальные условия для приготовления пищи и отдыха. В спальнях вы найдете удобные кровати и много места для хранения ваших вещей.',
            ' Наши гости могут наслаждаться частным двором с зоной отдыха и прекрасным видом на окрестности. В доме также имеется терраса, на которой можно насладиться свежим воздухом и красивыми закатами. Благодаря нашему удачному расположению, вы сможете легко добраться до многих достопримечательностей и мест для отдыха.',
            ' Наш дом - идеальное место для отдыха с семьей и друзьями, проведения романтического отпуска или для проживания во время деловой поездки. Мы уверены, что вы полюбите наш дом и проведете незабываемое время в его стенах.',
        ],
        image: House8,
        imageLg: House8Lg,
        country: 'Канада',
        address: '798 Talbot St. Bridgewater, NJ 08807',
        bedrooms: '7',
        bathrooms: '2',
        surface: '2200 кв. футы',
        year: '2019',
        price: '145000',
        agent: {
            image: Agent11,
            name: 'София Гомес',
            phone: '0123 456 78910',
        },
    },
    {
        id: 12,
        type: 'Дом',
        name: 'Дом №9',
        description: [
            'Добро пожаловать в наш уютный и стильный дом для аренды! Наша недвижимость представляет собой прекрасное сочетание современного комфорта и традиционного очарования. Расположенный в тихом и живописном районе, наш дом идеально подходит для тех, кто ищет спокойствие и уединение.',
            'Наш дом оборудован всем необходимым для вашего комфорта. Просторная гостиная с камином, кухня с современной техникой и уютная столовая - все это создает идеальные условия для приготовления пищи и отдыха. В спальнях вы найдете удобные кровати и много места для хранения ваших вещей.',
            ' Наши гости могут наслаждаться частным двором с зоной отдыха и прекрасным видом на окрестности. В доме также имеется терраса, на которой можно насладиться свежим воздухом и красивыми закатами. Благодаря нашему удачному расположению, вы сможете легко добраться до многих достопримечательностей и мест для отдыха.',
            ' Наш дом - идеальное место для отдыха с семьей и друзьями, проведения романтического отпуска или для проживания во время деловой поездки. Мы уверены, что вы полюбите наш дом и проведете незабываемое время в его стенах.',
        ],
        image: House9,
        imageLg: House9Lg,
        country: 'США',
        address: '2 Glen Creek St. Alexandria, VA 22304',
        bedrooms: '4',
        bathrooms: '4',
        surface: '4600 кв. футы',
        year: '2015',
        price: '139000',
        agent: {
            image: Agent12,
            name: 'Раймонд Худ',
            phone: '0123 456 78910',
        },
    },
    {
        id: 13,
        type: 'Дом',
        name: 'Дом №10',
        description: [
            'Добро пожаловать в наш уютный и стильный дом для аренды! Наша недвижимость представляет собой прекрасное сочетание современного комфорта и традиционного очарования. Расположенный в тихом и живописном районе, наш дом идеально подходит для тех, кто ищет спокойствие и уединение.',
            'Наш дом оборудован всем необходимым для вашего комфорта. Просторная гостиная с камином, кухня с современной техникой и уютная столовая - все это создает идеальные условия для приготовления пищи и отдыха. В спальнях вы найдете удобные кровати и много места для хранения ваших вещей.',
            ' Наши гости могут наслаждаться частным двором с зоной отдыха и прекрасным видом на окрестности. В доме также имеется терраса, на которой можно насладиться свежим воздухом и красивыми закатами. Благодаря нашему удачному расположению, вы сможете легко добраться до многих достопримечательностей и мест для отдыха.',
            ' Наш дом - идеальное место для отдыха с семьей и друзьями, проведения романтического отпуска или для проживания во время деловой поездки. Мы уверены, что вы полюбите наш дом и проведете незабываемое время в его стенах.',
        ],
        image: House10,
        imageLg: House10Lg,
        country: 'Канада',
        address: '84 Woodland St. Cocoa, FL 32927',
        bedrooms: '5',
        bathrooms: '2',
        surface: '5200 кв. футы',
        year: '2014',
        price: '180000',
        agent: {
            image: Agent1,
            name: 'Патриция Туллерт',
            phone: '0123 456 78910',
        },
    },
    {
        id: 14,
        type: 'Дом',
        name: 'Дом №11',
        description: [
            'Добро пожаловать в наш уютный и стильный дом для аренды! Наша недвижимость представляет собой прекрасное сочетание современного комфорта и традиционного очарования. Расположенный в тихом и живописном районе, наш дом идеально подходит для тех, кто ищет спокойствие и уединение.',
            'Наш дом оборудован всем необходимым для вашего комфорта. Просторная гостиная с камином, кухня с современной техникой и уютная столовая - все это создает идеальные условия для приготовления пищи и отдыха. В спальнях вы найдете удобные кровати и много места для хранения ваших вещей.',
            ' Наши гости могут наслаждаться частным двором с зоной отдыха и прекрасным видом на окрестности. В доме также имеется терраса, на которой можно насладиться свежим воздухом и красивыми закатами. Благодаря нашему удачному расположению, вы сможете легко добраться до многих достопримечательностей и мест для отдыха.',
            ' Наш дом - идеальное место для отдыха с семьей и друзьями, проведения романтического отпуска или для проживания во время деловой поездки. Мы уверены, что вы полюбите наш дом и проведете незабываемое время в его стенах.',
        ],
        image: House11,
        imageLg: House11Lg,
        country: 'США',
        address: '28 Westport Dr. Warminster, PA 18974',
        bedrooms: '5',
        bathrooms: '2',
        surface: '3200 кв. футы',
        year: '2011',
        price: '213000',
        agent: {
            image: Agent2,
            name: 'Дэрил Хоукер',
            phone: '0123 456 78910',
        },
    },
    {
        id: 15,
        type: 'Дом',
        name: 'Дом №12',
        description: [
            'Добро пожаловать в наш уютный и стильный дом для аренды! Наша недвижимость представляет собой прекрасное сочетание современного комфорта и традиционного очарования. Расположенный в тихом и живописном районе, наш дом идеально подходит для тех, кто ищет спокойствие и уединение.',
            'Наш дом оборудован всем необходимым для вашего комфорта. Просторная гостиная с камином, кухня с современной техникой и уютная столовая - все это создает идеальные условия для приготовления пищи и отдыха. В спальнях вы найдете удобные кровати и много места для хранения ваших вещей.',
            ' Наши гости могут наслаждаться частным двором с зоной отдыха и прекрасным видом на окрестности. В доме также имеется терраса, на которой можно насладиться свежим воздухом и красивыми закатами. Благодаря нашему удачному расположению, вы сможете легко добраться до многих достопримечательностей и мест для отдыха.',
            ' Наш дом - идеальное место для отдыха с семьей и друзьями, проведения романтического отпуска или для проживания во время деловой поездки. Мы уверены, что вы полюбите наш дом и проведете незабываемое время в его стенах.',
        ],
        image: House12,
        imageLg: House12Lg,
        country: 'Канада',
        address: '32 Pawnee Street Butte, MT 59701',
        bedrooms: '4',
        bathrooms: '3',
        surface: '5200 кв. футы',
        year: '2013',
        price: '221000',
        agent: {
            image: Agent3,
            name: 'Амадо Смит',
            phone: '0123 456 78910',
        },
    },
    {
        id: 16,
        type: 'Апартаменты',
        name: 'Апартаменты №16',
        description: [
            'Добро пожаловать в наш уютный и стильный дом для аренды! Наша недвижимость представляет собой прекрасное сочетание современного комфорта и традиционного очарования. Расположенный в тихом и живописном районе, наш дом идеально подходит для тех, кто ищет спокойствие и уединение.',
            'Наш дом оборудован всем необходимым для вашего комфорта. Просторная гостиная с камином, кухня с современной техникой и уютная столовая - все это создает идеальные условия для приготовления пищи и отдыха. В спальнях вы найдете удобные кровати и много места для хранения ваших вещей.',
            ' Наши гости могут наслаждаться частным двором с зоной отдыха и прекрасным видом на окрестности. В доме также имеется терраса, на которой можно насладиться свежим воздухом и красивыми закатами. Благодаря нашему удачному расположению, вы сможете легко добраться до многих достопримечательностей и мест для отдыха.',
            ' Наш дом - идеальное место для отдыха с семьей и друзьями, проведения романтического отпуска или для проживания во время деловой поездки. Мы уверены, что вы полюбите наш дом и проведете незабываемое время в его стенах.',
        ],
        image: Apartment4,
        imageLg: Apartment4Lg,
        country: 'Канада',
        address: '32 Pawnee Street Butte, MT 59701',
        bedrooms: '2',
        bathrooms: '1',
        surface: '1300 кв. футы',
        year: '2011',
        price: '21000',
        agent: {
            image: Agent4,
            name: 'Кейтлин Гонсалес',
            phone: '0123 456 78910',
        },
    },
    {
        id: 17,
        type: 'Апартаменты',
        name: 'Апартаменты №17',
        description: [
            'Добро пожаловать в наш уютный и стильный дом для аренды! Наша недвижимость представляет собой прекрасное сочетание современного комфорта и традиционного очарования. Расположенный в тихом и живописном районе, наш дом идеально подходит для тех, кто ищет спокойствие и уединение.',
            'Наш дом оборудован всем необходимым для вашего комфорта. Просторная гостиная с камином, кухня с современной техникой и уютная столовая - все это создает идеальные условия для приготовления пищи и отдыха. В спальнях вы найдете удобные кровати и много места для хранения ваших вещей.',
            ' Наши гости могут наслаждаться частным двором с зоной отдыха и прекрасным видом на окрестности. В доме также имеется терраса, на которой можно насладиться свежим воздухом и красивыми закатами. Благодаря нашему удачному расположению, вы сможете легко добраться до многих достопримечательностей и мест для отдыха.',
            ' Наш дом - идеальное место для отдыха с семьей и друзьями, проведения романтического отпуска или для проживания во время деловой поездки. Мы уверены, что вы полюбите наш дом и проведете незабываемое время в его стенах.',
        ],
        image: Apartment5,
        imageLg: Apartment5Lg,
        country: 'США',
        address: '28 Westport Dr. Warminster, PA 18974',
        bedrooms: '3',
        bathrooms: '1',
        surface: '1000 кв. футы',
        year: '2012',
        price: '32000',
        agent: {
            image: Agent5,
            name: 'Гровер Робинсон',
            phone: '0123 456 78910',
        },
    },
    {
        id: 18,
        type: 'Апартаменты',
        name: 'Апартаменты №18',
        description: [
            'Добро пожаловать в наш уютный и стильный дом для аренды! Наша недвижимость представляет собой прекрасное сочетание современного комфорта и традиционного очарования. Расположенный в тихом и живописном районе, наш дом идеально подходит для тех, кто ищет спокойствие и уединение.',
            'Наш дом оборудован всем необходимым для вашего комфорта. Просторная гостиная с камином, кухня с современной техникой и уютная столовая - все это создает идеальные условия для приготовления пищи и отдыха. В спальнях вы найдете удобные кровати и много места для хранения ваших вещей.',
            ' Наши гости могут наслаждаться частным двором с зоной отдыха и прекрасным видом на окрестности. В доме также имеется терраса, на которой можно насладиться свежим воздухом и красивыми закатами. Благодаря нашему удачному расположению, вы сможете легко добраться до многих достопримечательностей и мест для отдыха.',
            ' Наш дом - идеальное место для отдыха с семьей и друзьями, проведения романтического отпуска или для проживания во время деловой поездки. Мы уверены, что вы полюбите наш дом и проведете незабываемое время в его стенах.',
        ],
        image: Apartment6,
        imageLg: Apartment6Lg,
        country: 'Канада',
        address: '84 Woodland St. Cocoa, FL 32927',
        bedrooms: '3',
        bathrooms: '1',
        surface: '1200 кв. футы',
        year: '2010',
        price: '38000',
        agent: {
            image: Agent6,
            name: 'Карен Соренсен',
            phone: '0123 456 78910',
        },
    },
];
